.card {
  display: flex;
  gap: 1rem;
 
  flex-direction: column;
  margin: 0 auto;
  position: relative;
  justify-content: center;
}
.card-container {
  margin: 0 0  1rem 0;
}
.card h3 {
  font-weight: bold;
  padding: 0;
  display: flex;
  flex: 1;
  justify-content: center;
  margin: 2.5rem 0 0 0;
  font-size: 1.5rem;
}
.h3-background {
  background-color: rgb(152, 32, 32);
  display: flex;
  flex-direction: column;
  flex: 1;
  border-radius: 4px 0 0 4px;
  width: 100%;
}
.span-rating {
  padding: 1rem;
}
.card picture {
  overflow: hidden;
  
  width: 100%;
  display: flex;
  justify-content: center;
}
.texto {
  display: flex;
  justify-content: center;
  flex: 1;
}
.card img {
  border-radius: 4px;
  width: 100%;
  position: relative;
  max-width: 250px;
  object-fit:cover;
}
.heart {
position: absolute;
 right:40px;
}
@media screen and (max-width:425px) {
  .card picture{
    display: flex;
    flex-direction: column-reverse;
  }
  .heart {
    position: absolute;
     right:40px;
     /* transform: translateY(-250%) */
    }
}